@import './../../../SCSS/index.scss';
.howWork {
	width: 100%;
	display: flex;
	justify-content: center;
	.content {
		width: 88.88%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		border-radius: 20px;
		.header {
			width: 100%;
			height: 260px;
			background-color: $main-veryLight;
			border-radius: 20px 20px 0px 0px;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			height: 980px;
			background-color: $font-color-light;
			padding: 104px 80px 104px 80px;
			.cards {
				display: grid;
				width: 1139px;
				height: 652px;

				grid-template: repeat(2, 1fr) / repeat(3, 1fr);

				border-radius: 0px 0px 20px 20px;
				.item {
					display: flex;
					flex-direction: column;
					align-items: center;
					.circle {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 210px;
						height: 210px;
						border-radius: 100%;
						background-color: $light-green;
						margin-bottom: 12px;
						.bottle {
							width: 129.99px;
							height: 160.24px;
						}
						.face {
							width: 121.25px;
							height: 155.34px;
						}
						.phone {
							width: 140.2px;
							height: 140.15px;
						}
						.dog {
							width: 107.23px;
							height: 158.1px;
						}
						.cat {
							width: 178.11px;
							height: 131.43px;
						}
						.together {
							width: 110.35px;
							height: 147.05;
						}
					}
					.description {
						width: 275px;
						font-size: 24px;
						font-weight: 400;
						line-height: 28.32px;
						letter-spacing: -0.02em;
						text-align: left;
					}
				}
			}
			.buttons {
				display: flex;
				gap: 20px;
				width: 600px;
				// .sitter {
				// 	width: 900px;
				// 	color: $main-dark;
				// 	&:active,
				// 	&:hover {
				// 		color: $main-dark;
				// 	}
				// }
			}
		}
	}
}
