@import '../../../SCSS/index';

.card {
  display: flex;
  gap: 20px;
  background-color: #FDF7E7;
  height: 320px;
  width: 863px;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.icon {
  background-color: $light-green;
  border-radius: 50%;
  min-width: 210px;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 220px;
    max-height: 220px;
    object-fit: cover;
  }
}

.content {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: $font-color-dark;

  .title {
    font-size: 36px;
    font-weight: 500;
  }

  .subtitle {

  }

  strong{
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    line-height: 28px;
  }

  .description {
    font-size: 24px;
    line-height: 28px;
  }
}

.number {
  position: absolute;
  top: 40px;
  right: 20px;
  font-size: 48px;
  font-weight: 500;
  color: $main-veryLight;
}