@import './../../SCSS/index.scss';

.headerMain {
	width: 100%;
	max-width: 1440px;
	height: 64px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	justify-content: center;
	background-color: #fdf7e7;
	padding-left: 20px;
	padding-right: 20px;
	transition: background-color 0.3s;

	&.scrolled {
		background-color: $white;
	}

	.logo {
		margin-left: 40px;
		margin-right: 50px;
		cursor: pointer;
		img {
			width: 175px;
		}
	}

	.menuClientPet,
	.menuClientSitter {
		display: flex;

		.list {
			.item {
				display: grid;
				grid-template-columns: repeat(3, auto);
				align-items: center;
				gap: 40px;

				.link {
					font-size: 14px;
					line-height: 16.52px;
					font-weight: 500;
					text-decoration: none;
					color: $black;
				}

				.headerButton {
					min-width: 211px;
					height: 44px;
					background-color: $white;
					font-size: 16px;
					font-weight: 500;
					line-height: 18.88px;
					border-radius: $border-radius-button;
					border: 2px solid $yellow;
					cursor: pointer;
				}
			}
		}
	}
	.menuClientPet {
		justify-self: end;
	}

	.hamburger {
		display: none;
		font-size: 24px;
		background: none;
		border: none;
		cursor: pointer;
	}
}

@media (max-width: 768px) {
	.headerMain {
		grid-template-columns: 1fr 1fr;

		.menuClientPet,
		.menuClientSitter {
			display: none;
		}

		.hamburger {
			display: block;
		}
	}
}
